\select@language {english}
\select@language {english}
\contentsline {chapter}{Table of Contents}{ii}{Doc-Start}
\contentsline {chapter}{List of Figures}{iii}{Doc-Start}
\contentsline {chapter}{\numberline {1}Examples}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Example Section}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Example Subsection}{1}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}Example Subsubsection}{1}{subsubsection.1.1.1.1}
\contentsline {section}{\numberline {1.2}Listings}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Graphics}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Lists}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Project Description}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}State of the Art}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}System Overview}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Database}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Selection of the Database System}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}ER-Model}{10}{section.5.2}
\contentsline {chapter}{\numberline {6}Backend}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Approach to a Solution}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Implementation}{14}{section.6.2}
\contentsline {section}{\numberline {6.3}Security}{16}{section.6.3}
\contentsline {chapter}{\numberline {7}The RESTful Interface}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}Frontend}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}Overview}{21}{section.8.1}
\contentsline {section}{\numberline {8.2}mplementation}{22}{section.8.2}
\contentsline {section}{\numberline {8.3}Communication with the RESTful Interface}{24}{section.8.3}
